7.0:"Cachitos con jamón y salsa tártara."
11.0:"Causitas de pollo."
42.0:"Chicharrón de pollo."
25.0:"Empanaditas fritas de carne."
43.0:"Empanaditas fritas de queso y tocino."
2.0:"Empanaditas de carne al horno."
21.0:"Hojarascas de ají de gallina."
8.0:"Hojarascas de pollo."
5.0:"Hojarascas de pollo y pimiento."
22.0:"Hojarascas de queso crema, espinaca y tocino."
24.0:"Mini triples de aceituna y huevo."
47.0:"Tequeños con salsa de guacamole."
41.0:"Brochetas hawaianas de jamón, queso, piña, aceituna y pimiento."
32.0:"Canapés de queso crema y cebollines."
58.0:"Canapés de queso crema, pasas y pecanas."
26.0:"Hojarascas de pollo, durazno y nueces."
53.0:"Mini pizzas de jamón y queso."
10.0:"Mini triples de pollo, huevo y palta."
54.0:"Mini triples de aceituna, pecanas y pasas."
12.0:"Butifarras de asado."
6.0:"Cachitos de queso y aceituna."
34.0:"Rollitos mediterráneos de pollo, jamón y espárragos."
52.0:"Hojarascas de pulpo al olivo."
13.0:"Hojarascas de camarones y sala tártara."
15.0:"Alfajorcitos de chocolate."
46.0:"Alfajorcitos de maícena."
56.0:"Bombitas de crema pastelera."
28.0:"Bombones de chocolate."
16.0:"Cachitos con pastelera y durazno."
9.0:"Cachitos con manjar blanco."
33.0:"Cocaditas."
37.0:"Pie de limón."
1.0:"Tartaletas de fruta pastelera y fresas."
55.0:"Tartaletas de manzana."
50.0:"Mini Brownies de chocolate."
35.0:"Trufas de chocolate."
44.0:"Trufas de chocolate blanco y coco."
38.0:"Trufas de chocolate y coco."
39.0:"Alitas bouchet."
31.0:"Petipan con pollo."
4.0:"Hamburguesas de carne."
45.0:"Brochetas de pollo."
27.0:"Butifarras de jamón."
17.0:"Croissant con pollo."
29.0:"Croissant con jamón y queso."
57.0:"Tartaleta de ají de gallina."
19.0:"Nuggets de pollo."
14.0:"Papitas cocktail."
59.0:"Huevitos de codorniz."
40.0:"Chocoteja rellena con manjar."
49.0:"Galletas con azúcar."
20.0:"Galletas con castañas."
48.0:"Galletas choco chip."
36.0:"Biscotelas medianas."
51.0:"Triplecito hawaiano."
18.0:"Triplecito de aceituna."
3.0:"Triplecito de palta."
0.0:"Triplecito de pollo."
30.0:"Triplecito de pollo, jamón y queso."
23.0:"Lomito ahumado."